<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemBackground"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/nameSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/nameSensor"
            app:layout_constraintTop_toBottomOf="@+id/nameSensor" />

        <TextView
            android:id="@+id/longLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/nameSensor"
            app:layout_constraintTop_toBottomOf="@+id/latLabel" />

        <TextView
            android:id="@+id/valueLabel"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginTop="12dp"
            android:contentDescription="valueOfSensor"
            android:gravity="center"
            android:text="10"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameSensor" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/nameSensor"
            app:layout_constraintTop_toBottomOf="@+id/longLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>